# Rosie & Jim's Photo Gallery

Here resides the source code for our photo gallery. As of the middle of 2014 this site is now hosted at
[GitLab Pages][gp] using [Jekyll][jk] the blog-aware, static site engine. It is basically just a front-end for
a collection of [Flickr][fl] album ssince I have now migrated everything away from [Just Host][jh].

I hope you like it :smile:

[gp]: //pages.gitlab.io/ "GitLab Pages"
[jk]: //jekyllrb.com/ "Jekyll &bull; Simple, blog-aware, static sites"
[fl]: //flickr.com/ "Welcome to Flickr - Photo Sharing"
[jh]: //www.justhost.com/ "Professional Web Hosting from Just Host"
